ATTEMPT section 
  URL: 
    https://www.instagram.com/accounts/web_create_ajax/attempt/
  COOKIE 🍪:
    ig_did=73BA5476-FCF9-40E2-B51E-1BC08E78E28B; 
    ig_nrcb=1;
    csrftoken=WGfJ3y5Pth68IzmVTdYRjbhNu8p4vWrw; 
    mid=YS5chQAEAAF3m0_fNMUWgYMz5df7
   
  URL ENCODED DATA:
    email: gashilovdmitry@yandex.ru
    enc_password: #PWD_INSTAGRAM_BROWSER:10:1630432041:AQpQAK2NpjpV6rUaB/XL/4Wio/cRGlY5mJ3Esqb6ZDYqn3kPPgZm/zgw5pw7eP6bxyS/gWzgv8ypFVJSi8fhNJKztuP7ih5MVAWHzzve/A7PBY8XLpH6ELPiHK4RjZsmcsaLTKsJcdMC
    username: hello
    first_name: dmitry someone
    opt_into_one_tap: false

    INVALID DATA RESPONSE:
			{
				"account_created":false,
				"errors":{
					"email":[
						{
							"message":"Адрес gashilovdmitry@yandex.ru уже используется другим аккаунтом.",
							"code":"email_is_taken"
						}
					],
					"username":[
						{
							"message":"Это имя пользователя уже занято. Попробуйте другое.",
							"code":"username_is_taken"
						}
					],
					"__all__":[
						{
							"message":"Очень простой пароль. Создайте новый.",
							"code":"too_easy_password"
						}
					]
				},
				"dryrun_passed":false,
				"username_suggestions":[
					"gashilovdmitry",
					"dmitrysomeone7",
					"dmitrysomeone28",
					"dmitrysomeone375",
					"dmitrysomeone4949",
					"dmitrysomeone2",
					"dmitrysomeone84",
					"dmitrysomeone419",
					"dmitrysomeone4516",
					"dmitrysomeone4"
				],
				"status":"ok",
				"error_type":"form_validation_error"
			}
